@import '~bootstrap/less/bootstrap.less';
@import '~bootstrap-social/bootstrap-social.less';
@import '~font-awesome/less/font-awesome.less';

@icon-font-path: '/dist/styles/fonts/bootstrap/';
@fa-font-path: '/dist/styles/fonts/font-awesome/';

body {

}

header {
  font-size: 35px;
  font-weight: 600;
  margin: 20px 0;
}

.well {
  &.user-well {
    padding: 20px 50px;
  }
}

.btn-default {
  &.example {
    margin: 20px 0;
  }
}
